# General setup
APP_ENV=dev
APP_SECRET=SomeRandomString

# Database address url
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# To generate JWT Token use command: "php bin/console lexik:jwt:generate-keypair"

### Elastic ###
ELASTIC_PASSWORD="changeme"
KIBANA_PASSWORD="changeme"
STACK_VERSION=8.13.2
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
### Elastic ###