# General setup
APP_ENV=dev
APP_SECRET=SomeRandomString

# Database address url
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# To generate JWT Token use command: "php bin/console lexik:jwt:generate-keypair"